<!DOCTYPE html>

    <head>
        <title>About</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width,intial scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
        <style>
            *{
                box-sizing: border-box;
                 margin: 0;
                padding: 0;
   
            }
            body{
                width: 1200px;
                margin-left: 80px;
                margin-right: 30px;
                font-family: Georgia;
            }
            h1{
                color: blue;
                font-size: 50px;
                font-family: Georgia;
                font-weight: bold;
                text-align: center;
                padding-bottom: 20px;
            }
            .float-img{
                width: 500px;
                height: 450px;
                 float: left;
                margin-right: 30px;
                margin-left: 10px;
                margin-bottom: 5px;
            
                 padding: 2px;
            } 
            p{
                color:black;
                font-size: 20px;

            } 
        </style>
    </head>
    <body>
            <h1>Hello,there!</h1>
            <img src="tech2.jpg" alt="Flowers" class="float-img"/>
            <p>Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.The subject of technology is treated in a number of articles. For general treatment, see technology, history of; hand tool. For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining. For treatment of food production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology, see bridge; building construction; canals and inland waterways; dam; harbours and sea works; lighthouse; roads and highways; tunnels and underground excavations; environmental works. For the manufacture and design of the means of transportation, see aerospace industry; automotive industry; ship construction. For communications technology, see broadcasting; computer science; information processing; photography; printing; photoengraving; typography; telecommunication. For the processes and products of other manufacturing industries, see adhesive; clothing and footwear industry; dye; explosive; floor covering; forestry; chemical industry; man-made fibre; surface coating; papermaking; soap and detergent; textile. For medical applications of technology, see diagnosis; therapeutics; drug; medicine, history of; pharmaceutical industry. For military applications, see military technology. For treatment of the organization of technological systems, see automation; engineering; production system; systems engineering; work, history of the organization of.

 </p>
        
        
                </div>
    </body> 
</html>